Rule String Generated by Initial attempt at Part 1
(a(b(b(a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|ab)a|(ab)b)a))|a(b(b(a(aa)|b(bb|ab))|a(a(bb|ab)|
b(ab|b(b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a))b)a)))|a(b(a(a((ba|ab)b|(ab)a)|b(b(ba|bb)|a(a
a|ab)))|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))|a((((bb|(b|a)a)b|(ab)a)b|(b(aa|ab)|a(ab))a)a|(
a(((b|a)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((a((aa)b|(a(b|a)|bb)a)|b((bb)b|((b|a)(b|a))a))a|
(b((bb)b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|bb)a)b|((bb|(b|a)a)a|(ba|ab)b)a)|b(b(a(bb|ab)|b
(a(b|a)|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb)b)b|(a((b|a)(b|a))|b(ba|ab))a)|b(b(b(bb)|a((b|
a)(b|a)))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b|(a(ab|b(b|a))|b(bb))a)|b(((a(b|a)|bb)a)a|((bb)
a|(a(b|a)|bb)b)b)))))((a(b(b(a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|ab)a|(ab)b)a))|a(b(b(a(aa)
|b(bb|ab))|a(a(bb|ab)|b(ab|b(b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a))b)a)))|a(b(a(a((ba|ab)b
|(ab)a)|b(b(ba|bb)|a(aa|ab)))|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))|a((((bb|(b|a)a)b|(ab)a)b
|(b(aa|ab)|a(ab))a)a|(a(((b|a)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((a((aa)b|(a(b|a)|bb)a)|b((
bb)b|((b|a)(b|a))a))a|(b((bb)b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|bb)a)b|((bb|(b|a)a)a|(ba|
ab)b)a)|b(b(a(bb|ab)|b(a(b|a)|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb)b)b|(a((b|a)(b|a))|b(ba|
ab))a)|b(b(b(bb)|a((b|a)(b|a)))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b|(a(ab|b(b|a))|b(bb))a)|b
(((a(b|a)|bb)a)a|((bb)a|(a(b|a)|bb)b)b)))))((a(b(((a(bb|ab)|b(a(b|a)|bb))b|((ab|b(b|a))b|(bb|ab)a)a)b|(((
ab|b(b|a))b|(aa|ab)a)b|(a(ba)|b(ba|ab))a)a)|a(b(a(a(bb|(b|a)a)|b(ba|ab))|b(b(ba|ab)|a(ba|bb)))|a((b(aa|ba
)|a(aa|bb))b|((bb|ab)b|(a(b|a)|bb)a)a)))|b((a(a(b(aa|bb)|a(ba))|b((ab)b|(a(b|a)|bb)a))|b((b(ba|ab)|a(ab))
a|((bb|ab)b|(aa|bb)a)b))a|((a((bb)a|(a(b|a)|bb)b)|b(b(ab)|a(bb|(b|a)a)))b|((a(bb)|b(ba|ab))a|(a(ba|bb)|b(
ba))b)a)b))a|(b(b((b(b(ab)|a(bb|ab))|a((aa|ab)a|((b|a)(b|a))b))b|(b(b(ab)|a(bb|ab))|a(a(bb)|b(a(b|a)|bb))
)a)|a(b(((ab)b|(aa|bb)a)b|(b(ba|a(b|a))|a(aa|ba))a)|a(b((ab)b|(a(b|a)|bb)a)|a((ba|a(b|a))b|(aa|ab)a))))|a
(b(a(((aa|bb)a|(aa|ab)b)b|(a(ba|bb)|b(ba))a)|b(b((ba)a|(bb|(b|a)a)b)|a(((b|a)(b|a))(b|a))))|a(b(((aa)b|(a
b)a)b|((ba|ab)b|(aa|ba)a)a)|a(((a(b|a)|bb)b|(ba)a)a|((bb)a|(bb)b)b))))b))


Rule String on Test Input
a((aa|bb)(ab|ba)|(ab|ba)(aa|bb))b

0: 4 1 5
1: 2 3 | 3 2
2: 4 4 | 5 5
3: 4 5 | 5 4
4: "a"
5: "b"

4 -> "a"
1 -> "2 3 | 3 2"
2 -> "4 4 | 5 5" -> "a a | b b"


part 2 ruleset:
((a(b(b(a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|ab)a|(ab)b)a))|a(b(b(a(aa)|b(bb|ab))|a(a(bb|ab)
|b(ab|b(b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a))b)a)))|a(b(a(a((ba|ab)b|(ab)a)|b(b(ba|bb)|a(
aa|ab)))|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))|a((((bb|(b|a)a)b|(ab)a)b|(b(aa|ab)|a(ab))a)a|
(a(((b|a)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((a((aa)b|(a(b|a)|bb)a)|b((bb)b|((b|a)(b|a))a))a
|(b((bb)b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|bb)a)b|((bb|(b|a)a)a|(ba|ab)b)a)|b(b(a(bb|ab)|
b(a(b|a)|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb)b)b|(a((b|a)(b|a))|b(ba|ab))a)|b(b(b(bb)|a((b
|a)(b|a)))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b|(a(ab|b(b|a))|b(bb))a)|b(((a(b|a)|bb)a)a|((bb
)a|(a(b|a)|bb)b)b)))))|(a(b(b(a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|ab)a|(ab)b)a))|a(b(b(a(aa
)|b(bb|ab))|a(a(bb|ab)|b(ab|b(b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a))b)a)))|a(b(a(a((ba|ab)
b|(ab)a)|b(b(ba|bb)|a(aa|ab)))|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))|a((((bb|(b|a)a)b|(ab)a)
b|(b(aa|ab)|a(ab))a)a|(a(((b|a)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((a((aa)b|(a(b|a)|bb)a)|b(
(bb)b|((b|a)(b|a))a))a|(b((bb)b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|bb)a)b|((bb|(b|a)a)a|(ba
|ab)b)a)|b(b(a(bb|ab)|b(a(b|a)|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb)b)b|(a((b|a)(b|a))|b(ba
|ab))a)|b(b(b(bb)|a((b|a)(b|a)))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b|(a(ab|b(b|a))|b(bb))a)|
b(((a(b|a)|bb)a)a|((bb)a|(a(b|a)|bb)b)b)))))+)((a(b(b(a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|a
b)a|(ab)b)a))|a(b(b(a(aa)|b(bb|ab))|a(a(bb|ab)|b(ab|b(b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a
))b)a)))|a(b(a(a((ba|ab)b|(ab)a)|b(b(ba|bb)|a(aa|ab)))|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))
|a((((bb|(b|a)a)b|(ab)a)b|(b(aa|ab)|a(ab))a)a|(a(((b|a)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((
a((aa)b|(a(b|a)|bb)a)|b((bb)b|((b|a)(b|a))a))a|(b((bb)b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|
bb)a)b|((bb|(b|a)a)a|(ba|ab)b)a)|b(b(a(bb|ab)|b(a(b|a)|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb
)b)b|(a((b|a)(b|a))|b(ba|ab))a)|b(b(b(bb)|a((b|a)(b|a)))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b
|(a(ab|b(b|a))|b(bb))a)|b(((a(b|a)|bb)a)a|((bb)a|(a(b|a)|bb)b)b)))))((a(b(((a(bb|ab)|b(a(b|a)|bb))b|((ab|
b(b|a))b|(bb|ab)a)a)b|(((ab|b(b|a))b|(aa|ab)a)b|(a(ba)|b(ba|ab))a)a)|a(b(a(a(bb|(b|a)a)|b(ba|ab))|b(b(ba|
ab)|a(ba|bb)))|a((b(aa|ba)|a(aa|bb))b|((bb|ab)b|(a(b|a)|bb)a)a)))|b((a(a(b(aa|bb)|a(ba))|b((ab)b|(a(b|a)|
bb)a))|b((b(ba|ab)|a(ab))a|((bb|ab)b|(aa|bb)a)b))a|((a((bb)a|(a(b|a)|bb)b)|b(b(ab)|a(bb|(b|a)a)))b|((a(bb
)|b(ba|ab))a|(a(ba|bb)|b(ba))b)a)b))a|(b(b((b(b(ab)|a(bb|ab))|a((aa|ab)a|((b|a)(b|a))b))b|(b(b(ab)|a(bb|a
b))|a(a(bb)|b(a(b|a)|bb)))a)|a(b(((ab)b|(aa|bb)a)b|(b(ba|a(b|a))|a(aa|ba))a)|a(b((ab)b|(a(b|a)|bb)a)|a((b
a|a(b|a))b|(aa|ab)a))))|a(b(a(((aa|bb)a|(aa|ab)b)b|(a(ba|bb)|b(ba))a)|b(b((ba)a|(bb|(b|a)a)b)|a(((b|a)(b|
a))(b|a))))|a(b(((aa)b|(ab)a)b|((ba|ab)b|(aa|ba)a)a)|a(((a(b|a)|bb)b|(ba)a)a|((bb)a|(bb)b)b))))b)|(a(b(b(
a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|ab)a|(ab)b)a))|a(b(b(a(aa)|b(bb|ab))|a(a(bb|ab)|b(ab|b(
b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a))b)a)))|a(b(a(a((ba|ab)b|(ab)a)|b(b(ba|bb)|a(aa|ab)))
|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))|a((((bb|(b|a)a)b|(ab)a)b|(b(aa|ab)|a(ab))a)a|(a(((b|a
)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((a((aa)b|(a(b|a)|bb)a)|b((bb)b|((b|a)(b|a))a))a|(b((bb)
b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|bb)a)b|((bb|(b|a)a)a|(ba|ab)b)a)|b(b(a(bb|ab)|b(a(b|a)
|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb)b)b|(a((b|a)(b|a))|b(ba|ab))a)|b(b(b(bb)|a((b|a)(b|a)
))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b|(a(ab|b(b|a))|b(bb))a)|b(((a(b|a)|bb)a)a|((bb)a|(a(b|
a)|bb)b)b)))))(()(a(b(b(a(((aa|ab)a|(aa)b)a)|b(((ab)b|(a(b|a)|bb)a)b|((ba|ab)a|(ab)b)a))|a(b(b(a(aa)|b(bb
|ab))|a(a(bb|ab)|b(ab|b(b|a))))|a((a(aa|ba)|b(ab))b|((bb|(b|a)a)a|(ba|a(b|a))b)a)))|a(b(a(a((ba|ab)b|(ab)
a)|b(b(ba|bb)|a(aa|ab)))|b(b((aa|bb)a|((b|a)(b|a))b)|a((bb|ab)b|(aa|ab)a)))|a((((bb|(b|a)a)b|(ab)a)b|(b(a
a|ab)|a(ab))a)a|(a(((b|a)(b|a))b|(aa|ba)a)|b((ba|ab)a|(aa|ab)b))b)))|b(b(((a((aa)b|(a(b|a)|bb)a)|b((bb)b|
((b|a)(b|a))a))a|(b((bb)b|((b|a)(b|a))a)|a((ba|bb)a))b)b|(a(((ab)b|(a(b|a)|bb)a)b|((bb|(b|a)a)a|(ba|ab)b)
a)|b(b(a(bb|ab)|b(a(b|a)|bb))|a((ab)b|(a(b|a)|bb)a)))a)|a(a(a(((ba|bb)a|(bb)b)b|(a((b|a)(b|a))|b(ba|ab))a
)|b(b(b(bb)|a((b|a)(b|a)))|a((ab|b(b|a))a|(ab)b)))|b(a((b(ba|ab)|a(ba|bb))b|(a(ab|b(b|a))|b(bb))a)|b(((a(
b|a)|bb)a)a|((bb)a|(a(b|a)|bb)b)b)))))((a(b(((a(bb|ab)|b(a(b|a)|bb))b|((ab|b(b|a))b|(bb|ab)a)a)b|(((ab|b(
b|a))b|(aa|ab)a)b|(a(ba)|b(ba|ab))a)a)|a(b(a(a(bb|(b|a)a)|b(ba|ab))|b(b(ba|ab)|a(ba|bb)))|a((b(aa|ba)|a(a
a|bb))b|((bb|ab)b|(a(b|a)|bb)a)a)))|b((a(a(b(aa|bb)|a(ba))|b((ab)b|(a(b|a)|bb)a))|b((b(ba|ab)|a(ab))a|((b
b|ab)b|(aa|bb)a)b))a|((a((bb)a|(a(b|a)|bb)b)|b(b(ab)|a(bb|(b|a)a)))b|((a(bb)|b(ba|ab))a|(a(ba|bb)|b(ba))b
)a)b))a|(b(b((b(b(ab)|a(bb|ab))|a((aa|ab)a|((b|a)(b|a))b))b|(b(b(ab)|a(bb|ab))|a(a(bb)|b(a(b|a)|bb)))a)|a
(b(((ab)b|(aa|bb)a)b|(b(ba|a(b|a))|a(aa|ba))a)|a(b((ab)b|(a(b|a)|bb)a)|a((ba|a(b|a))b|(aa|ab)a))))|a(b(a(
((aa|bb)a|(aa|ab)b)b|(a(ba|bb)|b(ba))a)|b(b((ba)a|(bb|(b|a)a)b)|a(((b|a)(b|a))(b|a))))|a(b(((aa)b|(ab)a)b
|((ba|ab)b|(aa|ba)a)a)|a(((a(b|a)|bb)b|(ba)a)a|((bb)a|(bb)b)b))))b)())+((a(b(((a(bb|ab)|b(a(b|a)|bb))b|((
ab|b(b|a))b|(bb|ab)a)a)b|(((ab|b(b|a))b|(aa|ab)a)b|(a(ba)|b(ba|ab))a)a)|a(b(a(a(bb|(b|a)a)|b(ba|ab))|b(b(
ba|ab)|a(ba|bb)))|a((b(aa|ba)|a(aa|bb))b|((bb|ab)b|(a(b|a)|bb)a)a)))|b((a(a(b(aa|bb)|a(ba))|b((ab)b|(a(b|
a)|bb)a))|b((b(ba|ab)|a(ab))a|((bb|ab)b|(aa|bb)a)b))a|((a((bb)a|(a(b|a)|bb)b)|b(b(ab)|a(bb|(b|a)a)))b|((a
(bb)|b(ba|ab))a|(a(ba|bb)|b(ba))b)a)b))a|(b(b((b(b(ab)|a(bb|ab))|a((aa|ab)a|((b|a)(b|a))b))b|(b(b(ab)|a(b
b|ab))|a(a(bb)|b(a(b|a)|bb)))a)|a(b(((ab)b|(aa|bb)a)b|(b(ba|a(b|a))|a(aa|ba))a)|a(b((ab)b|(a(b|a)|bb)a)|a
((ba|a(b|a))b|(aa|ab)a))))|a(b(a(((aa|bb)a|(aa|ab)b)b|(a(ba|bb)|b(ba))a)|b(b((ba)a|(bb|(b|a)a)b)|a(((b|a)
(b|a))(b|a))))|a(b(((aa)b|(ab)a)b|((ba|ab)b|(aa|ba)a)a)|a(((a(b|a)|bb)b|(ba)a)a|((bb)a|(bb)b)b))))b))

Part 2
308 < ans < 332