1399 ORIG:
.###...#..
#.#......#
.##....#.#
...#..#...
#.#.#..##.
#.......#.
#....#..##
....#...#.
#.....#..#
..#..#.#.#

ROTATE RIGHT:
.#.###..#.
.......#.#
#....#.###
......#..#
..#..#....
#..#......
.#....#...
#....#.#.#
..####....
##.#...##.

ROTATE LEFT:
.##...#.##
....####..
#.#.#....#
...#....#.
......#..#
....#..#..
#..#......
###.#....#
#.#.......
.#..###.#.

FLIP VERTICAL:
..#..#.#.#
#.....#..#
....#...#.
#....#..##
#.......#.
#.#.#..##.
...#..#...
.##....#.#
#.#......#
.###...#..

FLIP HORIZONTAL
..#...###.
#......#.#
#.#....##.
...#..#...
.##..#.#.#
.#.......#
##..#....#
.#...#....
#..#.....#
#.#.#..#..